<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="rudolph_description">
  <link
    name="base_footprint">
    <!-- <inertial>
      <origin
        xyz="0.0689100280019426 0.00900000000230574 0.0761077688742865"
        rpy="0 0 0" />
      <mass
        value="0.00777136970807385" />
      <inertia
        ixx="3.52976794817517E-07"
        ixy="4.01095779280605E-23"
        ixz="1.20969262982029E-09"
        iyy="6.78327211008114E-07"
        iyz="7.16782676416494E-21"
        izz="6.78004492386885E-07" />
    </inertial> -->
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_footprint.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_footprint.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.198744010402315 0.000174583761450815 0.143169546471357"
        rpy="0 0 0" />
      <mass
        value="19.3571103115098" />
      <inertia
        ixx="0.105690677659532"
        ixy="0.000103743513668881"
        ixz="3.76767258085507E-05"
        iyy="0.322483556824621"
        iyz="-3.33675140826365E-06"
        izz="0.34473391633269" />
    </inertial>
    <visual>
      <origin
        xyz="0.0 0.0 0.0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="base_joint"
    type="fixed">
    <origin
      xyz="0 0 0.055"
      rpy="0 0 0" />
    <parent
      link="base_footprint" />
    <child
      link="base_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="wheel_left_link">
    <inertial>
      <origin
        xyz="5.65954616504882E-10 7.36872513007469E-09 -0.00280091247127531"
        rpy="0 0 0" />
      <mass
        value="0.168927903786118" />
      <inertia
        ixx="0.000180293267616765"
        ixy="3.49702912743621E-10"
        ixz="-5.96562390165147E-13"
        iyy="0.000180293249897517"
        iyz="-1.35611495762941E-11"
        izz="0.000340883721561127" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_left_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_left_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_left_joint"
    type="continuous">
    <origin
      xyz="0.000243065284555088 0.208400000002307 0.000100106132487177"
      rpy="-1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel_left_link" />
    <axis
      xyz="0 0 1" />
  </joint>
  <link
    name="wheel_right_link">
    <inertial>
      <origin
        xyz="5.66313440586441E-10 -7.36940622414473E-09 0.00280091247133624"
        rpy="0 0 0" />
      <mass
        value="0.168927903784547" />
      <inertia
        ixx="0.000180293267613993"
        ixy="-3.49703100507898E-10"
        ixz="5.9712037933952E-13"
        iyy="0.000180293249898242"
        iyz="-1.35621958235081E-11"
        izz="0.00034088372155933" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_right_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_right_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_right_joint"
    type="continuous">
    <origin
      xyz="0.000243065284555311 -0.208399999997693 0.000100106132487593"
      rpy="-1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel_right_link" />
    <axis
      xyz="0 0 1" />
  </joint>
  <link
    name="caster_back_link">
    <inertial>
      <origin
        xyz="0.00712939689443792 -0.0131605253570176 8.95324089172922E-09"
        rpy="0 0 0" />
      <mass
        value="0.205322871078586" />
      <inertia
        ixx="0.000181440969274869"
        ixy="3.79381726757464E-05"
        ixz="-4.39393075162352E-11"
        iyy="0.000117632047892804"
        iyz="2.10111827256733E-12"
        izz="0.000234531410256484" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/caster_back_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/caster_back_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="caster_back_joint"
    type="fixed">
    <origin
      xyz="-0.529406195960553 0 -0.0224614324940508"
      rpy="-1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="caster_back_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="camera_link">
    <inertial>
      <origin
        xyz="0.00593852099290992 5.09399578095537E-07 0.00784055172380349"
        rpy="0 0 0" />
      <mass
        value="0.0581895549431422" />
      <inertia
        ixx="2.149536557957E-05"
        ixy="-4.25271059883761E-10"
        ixz="-4.30001305453024E-08"
        iyy="7.2478764849786E-06"
        iyz="3.06968376267156E-10"
        izz="2.484439535279E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/camera_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.23921568627451 0.23921568627451 0.235294117647059 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/camera_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint"
    type="fixed">
    <origin
      xyz="0.0537459832126193 0.000590752056278902 0.348100106132424"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="base_scan">
    <inertial>
      <origin
        xyz="-0.000552750712992545 -0.000128923720693497 0.0237777439332361"
        rpy="0 0 0" />
      <mass
        value="0.170559484388225" />
      <inertia
        ixx="6.25710200235042E-05"
        ixy="3.56061446742664E-07"
        ixz="1.67650678582061E-08"
        iyy="6.29968977755568E-05"
        iyz="2.97146825579962E-08"
        izz="0.000112518091350319" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_scan.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_scan.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="scan_joint"
    type="fixed">
    <origin
      xyz="-0.0273569347154501 0 0.385100106132424"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="base_scan" />
    <axis
      xyz="0 0 0" />
  </joint>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="-0.032 0 0.068" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>
</robot>