<?xml version="1.0" encoding="utf-8"?>
<robot name="rudolph" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <link name="base_footprint">
    <origin xyz="0 0.0 0.07" rpy="0 0 0.0"/>
  </link> -->

  <!-- <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0.0 0.07" rpy="0 0 0.0"/>
  </joint> -->

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.120550893741821 -0.0347091123720588 0.910831210029086"
        rpy="0 0 0" />
      <mass
        value="17.1019895136775" />
      <inertia
        ixx="0.254053450833975"
        ixy="-7.48278540708386E-07"
        ixz="8.34417766834215E-05"
        iyy="0.274581228912765"
        iyz="3.76525652230737E-05"
        izz="0.0873057846565018" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="wheel_link_left">
    <inertial>
      <origin
        xyz="-5.66452218464519E-10 -0.00719908752865073 -7.36966135339578E-09"
        rpy="0 0 0" />
      <mass
        value="0.168927903784756" />
      <inertia
        ixx="0.000180293267613982"
        ixy="-5.97256751758435E-13"
        ixz="3.49702843019566E-10"
        iyy="0.000340883721559519"
        iyz="-1.35625444840775E-11"
        izz="0.000180293249898382" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_link_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_link_left.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_joint_left"
    type="continuous">
    <origin
      xyz="0.070409 -1.0997 -0.1752"
      rpy="0 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="wheel_link_left" />
    <axis
      xyz="0 1 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
  <link
    name="wheel_link_right">
    <inertial>
      <origin
        xyz="4.18066047449539E-05 0.00689908752879648 -0.000159781687999766"
        rpy="0 0 0" />
      <mass
        value="0.168927903787938" />
      <inertia
        ixx="0.000180293267616404"
        ixy="5.97538913248068E-13"
        ixz="-3.49701477254367E-10"
        iyy="0.00034088372156304"
        iyz="-1.35624258701106E-11"
        izz="0.000180293249900034" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_link_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/wheel_link_right.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_joint_right"
    type="continuous">
    <origin
      xyz="-0.32639 -1.0997 -0.1752"
      rpy="0 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="wheel_link_right" />
    <axis
      xyz="0 1 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
  <link
    name="base_scan">
    <inertial>
      <origin
        xyz="0.00055275070309202 0.000128923721493701 0.0237777439431405"
        rpy="0 0 0" />
      <mass
        value="0.1705594842876" />
      <inertia
        ixx="6.25710200204087E-05"
        ixy="3.56061447529149E-07"
        ixz="-1.67650800056962E-08"
        iyy="6.29968977443721E-05"
        iyz="-2.97146817080013E-08"
        izz="0.000112518091325659" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/lidar_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/lidar_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_joint"
    type="fixed">
    <origin
      xyz="-0.12799 -1.0721 0.2098"
      rpy="0 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="base_scan" />
    <axis
      xyz="0 0 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
  <link
    name="camera_link">
    <inertial>
      <origin
        xyz="-0.00697276219188736 -6.99635706008506E-07 0.0134820212516309"
        rpy="0 0 0" />
      <mass
        value="0.0429003780626047" />
      <inertia
        ixx="1.93459371548728E-05"
        ixy="-4.25271059885222E-10"
        ixz="4.82620928760581E-08"
        iyy="5.10056119564288E-06"
        iyz="-3.06968376268855E-10"
        izz="2.07864274328571E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/camera_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.23921568627451 0.23921568627451 0.235294117647059 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/camera_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint"
    type="fixed">
    <origin
      xyz="-0.13757 -1.1528 0.1728"
      rpy="0 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="camera_link" />
    <axis
      xyz="0 0 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
  <link
    name="caster_link">
    <inertial>
      <origin
        xyz="-0.00712939689443792 -8.95324089866811E-09 0.0131605253570176"
        rpy="0 0 0" />
      <mass
        value="0.205322871078586" />
      <inertia
        ixx="0.000181440969274869"
        ixy="-4.39393075237283E-11"
        ixz="3.79381726757464E-05"
        iyy="0.000234531410256484"
        iyz="2.10111828812442E-12"
        izz="0.000117632047892803" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/caster_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rudolph_description/meshes/caster_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="caster_joint"
    type="fixed">
    <origin
      xyz="-0.12799 -0.57008 -0.19777"
      rpy="0 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="caster_link" />
    <axis
      xyz="0 0 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
</robot>